# CtCustomize

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/customize/: DateUtils.java  MainActivity.java  SecondClickUtils.java
app/src/main/java/cat/customize/activity/: CtMainActivity.java
app/src/main/java/cat/customize/datepicker/: CustomDatePicker.java  DatePickerView.java
app/src/main/java/cat/customize/recyler/: CommonRecycleAdapter.java  CommonViewHolder.java  ItemLongClickMaskHelper.java  ItemMaskLayout.java  NoScrollRecyclerView.java  TouchCallbackRecyclerView.java
app/src/main/java/cat/customize/view/: BaseDialog.java  ISelectButton.java  PayPwdEditText.java  PopupWindownView.java  RfidCleanButton.java  SettingPowerBottomDialog.java
app/src/main/java/cat/customize/xlist/: BaseListAdapter.java  NoScrollListView.java  OnDeleteItemRefreshLsitener.java  SmartScrollView.java  SwipeItemLayout.java  SwipeListView.java  XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/res/anim/: pop_add_hide.xml  pop_add_show.xml
app/src/main/res/drawable/: ct_left_radius_btns.xml  ct_mask_radius_bg.xml  ct_radius_bg.xml  ct_radius_gree_bg.xml  ct_radius_red_bg.xml  ct_radius_yellow_bg.xml  ct_read_power_btn.xml  ct_read_reset_btn.xml  ct_read_start_btn.xml  ct_right_radius_btns.xml
app/src/main/res/layout/: ct_activity_main.xml  ct_date_picker.xml  ct_list_item_mask.xml  ct_read_clean_power_layout.xml  ct_rfid_clean_btn.xml  ct_select_btn_layout.xml  ct_set_power_bottom_layout.xml  ct_xlistview_footer.xml  ct_xlistview_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
