<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />


    <cat.customize.view.ISelectButton
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="5dp"
        app:left_text = "门店"
        app:right_text = "仓库"
        android:layout_height="wrap_content"></cat.customize.view.ISelectButton>

</LinearLayout>
